@font-face
  font-family: "Roboto Regular"
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot")
  src: url("../fonts/Roboto-Regular/Roboto-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Light/Roboto-Light.eot")
  src: url("../fonts/Roboto-Light/Roboto-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light/Roboto-Light.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Bold/Roboto-Bold.eot")
  src: url("../fonts/Roboto-Bold/Roboto-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold/Roboto-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Medium/Roboto-Medium.eot")
  src: url("../fonts/Roboto-Medium/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Roboto"
  src: url("../fonts/Roboto-Black/Roboto-Black.eot")
  src: url("../fonts/Roboto-Black/Roboto-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Roboto-Black/Roboto-Black.woff") format("woff"), url("../fonts/Roboto-Black/Roboto-Black.ttf") format("truetype")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Robika"
  src: url("../fonts/Robika-Regular/Robika-Regular.eot")
  src: url("../fonts/Robika-Regular/Robika-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Robika-Regular/Robika-Regular.woff") format("woff"), url("../fonts/Robika-Regular/Robika-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
