.main-header
  background-color: #fff
  padding-bottom: 30px
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.05)
  position: relative

.top-menu
  height: 50px
  position: relative
  z-index: 10
  &:before
    content: ''
    position: absolute
    width: 50%
    height: 50px
    left: 0
    top: 0
    background-color: #073c53
    z-index: 0
  &:after
    content: ''
    position: absolute
    width: 50%
    height: 50px
    right: 0
    top: 0
    background-color: #4f0557
    z-index: 0
  .container
    height: 50px
    background: -moz-linear-gradient(left, #073c53 0%, #4f0557 100%)
    background: -webkit-linear-gradient(left, #073c53 0%, #4f0557 100%)
    background: linear-gradient(to right, #073c53 0%, #4f0557 100%)
    position: relative
    z-index: 1

.top-menu__list
  padding-left: 18px
  float: left

.top-menu__item
  text-transform: uppercase
  font-size: 14px
  font-family: "Roboto Light"
  position: relative
  line-height: 50px
  float: left
  margin-right: 30px
  color: #fff
  cursor: pointer
  &.current
    color: #87e1b3
    font-family: "Roboto Bold"
    .top-menu__link
      color: #87e1b3
      font-family: "Roboto Bold"
      &:hover, &:focus
        color: #87e1b3
  &:before
    content: ''
    position: absolute
    background: url(../img/top-menu-arrow.png) no-repeat
    width: 18px
    height: 12px
    bottom: 12px
    left: -9px
  &:first-child
    &:before
      display: none

.top-menu__link
  color: #fff
  text-decoration: none
  display: block
  height: inherit
  &:hover, &:focus
    text-decoration: none
    color: #fff

.top-submenu__list
  position: absolute
  width: 280px
  background-color: #263f64
  color: #fff
  display: none
  z-index: 8
  top: 100%
  padding: 0 0 5px
  border-radius: 0 0 15px 15px
  &.active
    display: block

.top-submenu__item
  position: relative
  padding: 0 18px
  font-size: 15px
  line-height: 15px
  padding-bottom: 15px
  color: #fff
  font-family: "Roboto Bold"
  display: flex
  align-items: center
  text-align: left
  text-transform: none
  &.top-submenu__title
    padding-top: 25px
  a
    color: #b3e1ff
    display: block
    width: 100%
    padding-left: 3px
    position: relative
    font-family: "Roboto Light"
  span
    width: 5px
    height: 5px
    border-radius: 100%
    margin: 0 2px
    background-color: #b3e1ff
    display: block
    position: relative
  &:hover
    a
      color: #fff
      text-decoration: none
    span
      margin: 0 10px
      background-color: #425f8b
      &:before
        content: ''
        position: absolute
        left: -8px
        display: block
        width: 5px
        height: 5px
        border-radius: 100%
        background-color: #2c4871
      &:after
        content: ''
        position: absolute
        right: -8px
        display: block
        width: 5px
        height: 5px
        border-radius: 100%
        background-color: #fff

.top-menu__tools
  float: right
  .btn-currency
    padding: 0
    outline: none
    border: none
    background: transparent
    position: relative
    z-index: 0

.currency-btn
  display: inline-block
  position: relative
  width: 46px
  height: 33px
  cursor: pointer
  display: block
  float: left
  z-index: 1
  &:before
    content: ''
    position: absolute
    background: url(../img/currency-btn-bg.png) no-repeat
    cursor: default
    width: 92px
    height: 60px
    left: calc(50% - 47px)
    z-index: -1

.currency-icon
  display: block
  margin: 7px auto 0
  position: relative
  z-index: 2
  border: none
  outline: none
  &.uah
    background: url(../img/uah-icon.png) no-repeat center top
    width: 29px
    height: 16px
  &.eur
    background: url(../img/euro-icon.png) no-repeat center top
    width: 32px
    height: 16px
    left: -1px
  &.usd
    background: url(../img/dollar-icon.png) no-repeat center top
    width: 32px
    height: 20px
    top: -3px
    left: -1px

.currency-menu
  display: none
  background-color: #1edb56
  padding: 0 0 5px
  border-radius: 0 0 15px 15px
  font-size: 15px
  position: absolute
  top: 47px
  left: 50%
  -webkit-transform: translate(-50%)
  -moz-transform: translate(-50%)
  -ms-transform: translate(-50%)
  -o-transform: translate(-50%)
  transform: translate(-50%)

.currency-menu__title
  display: block
  padding: 25px 18px 15px
  color: #fff
  font-size: 15px
  font-family: "Roboto Bold"

.currency-menu__item
  padding: 0 18px 15px
  cursor: pointer
  text-align: left
  button
    padding: 0
    border: none
    outline: none
    text-align: left
    color: #067028
    font-size: 15px
    font-family: "Roboto Light"
    text-transform: uppercase
    &:hover
      color: #fff
      text-decoration: none
    &:focus, &:active
      outline: none !important
      border: none

.btns-group
  float: left
  margin-left: 35px

.compare-btn
  display: block
  float: left
  position: relative
  background: url(../img/compare-icon.png) no-repeat
  width: 20px
  height: 23px
  margin-top: 12px
  margin-right: 14px
  &.active
    margin-top: 16px

.compare-counter
  display: block
  min-width: 16px
  padding: 0 4px
  height: 16px
  line-height: 18px
  text-align: center
  position: absolute
  top: -10px
  right: -10px
  z-index: 2
  border-radius: 15px
  background: #6bfc71
  background: -moz-linear-gradient(45deg, #6bfc71 0%, #a9fff8 100%)
  background: -webkit-linear-gradient(45deg, #6bfc71 0%,#a9fff8 100%)
  background: linear-gradient(45deg, #6bfc71 0%,#a9fff8 100%)
  font-size: 13px
  color: #3a1557
  font-family: "Roboto Black"
  box-shadow: 0px 0px 21px 3px rgba(2, 192, 181, 0.54)
  transition: .2s linear
  &.menu-compare-counter
    display: inline-block
    position: relative
    padding: 0
    font-size: 16px
    color: #9afec3
    font-family: "Roboto Light"
    min-width: auto
    background: none
    box-shadow: none
    font-style: normal
    border-radius: 0
    top: auto
    right: auto
    &.active
      display: inline-block
  &.active
    display: block

.bookmark-btn
  display: block
  float: left
  position: relative
  background: url(../img/bookmark-icon.png) no-repeat
  width: 16px
  height: 23px
  margin-top: 12px
  margin-right: 40px
  &.active
    margin-top: 16px

.bookmark-counter
  display: block
  min-width: 16px
  padding: 0 4px
  height: 16px
  line-height: 18px
  text-align: center
  position: absolute
  top: -10px
  right: -10px
  z-index: 2
  border-radius: 15px
  background: #6bfc71
  background: -moz-linear-gradient(45deg, #6bfc71 0%, #a9fff8 100%)
  background: -webkit-linear-gradient(45deg, #6bfc71 0%,#a9fff8 100%)
  background: linear-gradient(45deg, #6bfc71 0%,#a9fff8 100%)
  font-size: 13px
  color: #3a1557
  font-family: "Roboto Black"
  box-shadow: 0px 0px 21px 3px rgba(2, 192, 181, 0.54)
  transition: .2s linear
  &.menu-bookmark-counter
    display: inline-block
    position: relative
    padding: 0
    font-size: 16px
    color: #9afec3
    font-family: "Roboto Light"
    min-width: auto
    background: none
    box-shadow: none
    font-style: normal
    border-radius: 0
    top: auto
    right: auto
    &.active
      display: inline-block
  &.active
    display: block

.cart-btn
  display: block
  float: left
  position: relative
  background: url(../img/cart-icon.png) no-repeat
  width: 25px
  height: 25px
  margin-top: 19px
  margin-right: 45px
  cursor: pointer
  outline: none
  border: none

.cart-counter
  min-width: 16px
  padding: 0 4px
  height: 16px
  line-height: 18px
  text-align: center
  position: absolute
  top: -10px
  right: -10px
  z-index: 2
  border-radius: 15px
  background: #ff0000
  font-size: 13px
  color: #fff
  font-family: "Roboto Black"
  box-shadow: 0px 0px 21px 3px rgba(255, 0, 216, 0.48)
  transition: .2s linear

.login-btn
  padding-right: 30px
  margin-right: 15px
  color: #fff
  position: relative
  line-height: 50px
  float: left
  &:hover, &:focus
    color: #fff
    text-decoration: none
  &:after
    content: ''
    position: absolute
    background: url(../img/login-icon.png) no-repeat
    width: 27px
    height: 26px
    right: 0px
    top: calc(50% - 13px)

.burger-btn
  display: none
  position: relative
  margin-top: 16px
  float: left
  overflow: hidden
  z-index: 6
  padding: 0
  width: 22px
  height: 30px
  font-size: 0
  text-indent: -9999px
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  box-shadow: none
  border-radius: none
  border: none
  cursor: pointer
  transition: background 0.3s
  background-color: transparent
  &.active
    span
      &:before
        top: 13px
        transform: rotate(45deg)
        transition-delay: 0, 0.3s
      &:after
        bottom: -13px
        transform: rotate(-45deg)
        transition-delay: 0, 0.3s
  span
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 2px
    background: #87e1b3
    transition: background 0 0.3s
    &:before
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 2px
      background-color: #a584ab
      content: ''
      top: 7px
      transition-duration: 0.3s, 0.3s
      transition-delay: 0.3s, 0
      transition-property: top, transform
    &:after
      position: absolute
      display: block
      left: 0
      width: 100%
      height: 2px
      background-color: #a584ab
      content: ''
      bottom: -14px
      transition-duration: 0.3s, 0.3s
      transition-delay: 0.3s, 0
      transition-property: top, transform

.middle-header
  overflow: hidden
.static-middle-menu
  position: relative
  z-index: -1
  &.static-middle-header__before
    &:before
      content: ""
      display: block
      position: absolute
      z-index: 4
      width: 274px
      height: 307px
      top: -122px
      left: 200px
      background: url('../img/header-bg.png') no-repeat

.contacts-wrapper
  float: left
  width: 298px
  position: relative
  z-index: 1

.main-logo-wrapper
  padding-top: 30px

.callback-btn
  position: absolute
  background: url(../img/callback-bg.png) no-repeat
  width: 216px
  height: 28px
  line-height: 29px
  padding: 0 30px 0 45px
  font-size: 14px
  text-transform: uppercase
  color: #fff
  font-family: "Roboto Medium"
  border: none
  top: 22px
  left: 270px
  z-index: 5
  &:before
    content: ''
    position: absolute
    background: url(../img/phone-icon.png) no-repeat
    width: 16px
    height: 16px
    right: 12px
    top: 6px

.phone-block__wrapper
  position: relative
  z-index: 1
  margin-bottom: 50px

.phone-block
  margin-top: 16px
  padding: 0 20px
  height: 28px
  line-height: 28px
  background-color: #f3f3f3
  color: #4f4e4e
  font-family: "Robika"
  display: flex
  align-items: center
  width: 248px
  border-radius: 15px
  position: relative
  cursor: pointer
  z-index: 3
  &.active
    &:before
      position: absolute
      content: ''
      width: 100%
      bottom: 0
      left: 0
      z-index: -1
      height: 100%
      border-radius: 15px 15px 0 0
      background-color: #f3f3f3
  &:after
    content: ''
    position: absolute
    width: 9px
    height: 6px
    background: url(../img/dropdown-arrow.png) no-repeat
    right: 12px
    top: calc(50% - 3px)
    transition: .3s linear

.cell-icon
  display: block
  width: 12px
  height: 17px
  background: url(../img/cell-icon.png) no-repeat
  margin-right: 4px

.telegram-icon
  display: block
  width: 21px
  height: 17px
  background: url(../img/telegram-icon.png) no-repeat
  margin-right: 5px

.viber-icon
  display: block
  width: 17px
  height: 17px
  background: url(../img/viber-icon.png) no-repeat
  margin-right: 18px

.phone
  &::selection
    background: transparent
    color: #9e9e9e

.phone-menu
  position: absolute
  display: none
  text-align: center
  background-color: #f3f3f3
  border-radius: 0 0 15px 15px
  width: 248px
  top: 100%
  font-family: "Roboto Light"
  font-size: 14px
  z-index: 7
  padding: 4px
  li
    color: #a4a4a4
    cursor: pointer
    line-height: 24px
    a
      color: #a4a4a4
    &:hover, &:focus
      color: #252525
      a
        color: #252525
        text-decoration: none

.working-block__wrapper
  margin: 0 0 45px
  padding: 0 0 0 15px
  h6
    font-family: 'Roboto'
    font-weight: 300
    font-size: 14px
    line-height: 24px
    color: #afafaf
    margin: 0 0 10px
    &.red
      color: #ff1a25
      font-weight: 700
      margin: 0
  p
    font-family: 'Roboto'
    font-weight: 300
    font-size: 14px
    line-height: 24px
    color: #000
    margin: 0 0 10px
    span
      font-weight: 700


.main-slider
  width: 2000px
  position: relative
  margin-bottom: 0
  z-index: 0
  &:before
    content: ''
    position: absolute
    background: url(../img/slider-mask.png) no-repeat
    width: 133px
    height: 248px
    left: 298px
    top: 0
    z-index: 2
  .slick-list
    overflow-y: visible
  .arrow-left
    position: absolute
    background: url(../img/slider-arrow-left.png) no-repeat
    width: 29px
    height: 48px
    cursor: pointer
    z-index: 3
    top: 100px
    left: 308px
    opacity: .3
    filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5))
    -webkit-filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5))
    &:hover
      opacity: 1
  .arrow-right
    position: absolute
    background: url(../img/slider-arrow-right.png) no-repeat
    width: 29px
    height: 48px
    cursor: pointer
    z-index: 3
    top: 100px
    left: 1220px
    opacity: .3
    filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5))
    -webkit-filter: drop-shadow(1px 1px 5px rgba(0,0,0,0.5))
    &:hover
      opacity: 1
  .slick-dots
    left: 575px
    bottom: 45px
    z-index: 5
    width: auto
    li
      width: 16px
      height: 16px
      background-color: #ececec
      border-radius: 100%
      position: relative
      button
        display: inline-block
        width: 10px
        height: 10px
        line-height: 1
        margin: 0 auto
        background-color: #ececec
        border-radius: 100%
        position: absolute
        left: 50%
        top: 50%
        -webkit-transform: translate(-50%, -50%)
        -moz-transform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        -o-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        &:before
          display: none
      &:hover
        background-color: #29e6ed
        button
          background-color: #29e6ed
          &:before
            display: none
      &.slick-active
        background-color: #29e6ed
        button
          background-color: #fff
          &:before
            display: none

.main-slider__item
  overflow-y: visible
  padding-bottom: 92px

.main-slider__bg
  height: 248px

.main-slider__item-inner
  position: relative
  width: 950px
  padding-top: 94px
  padding-left: 434px
  height: inherit

.main-slider__title
  font-size: 50px
  line-height: 50px
  font-family: "Roboto Light"
  color: #fff
  position: relative
  z-index: 1
  &.absolute
    position: absolute
    left: 115px
    bottom: 45px
    color: #000
    &:before
      display: none
  &:before
    content: ''
    position: absolute
    width: 76px
    height: 76px
    left: -25px
    top: -5px
    background-color: rgba(255, 0, 0, 0.73)
    z-index: -1
  .red
    color: #ff0000

.main-slider__descr
  position: absolute
  background: url(../img/slider-label.png) no-repeat
  width: 453px
  height: 126px
  right: 0
  bottom: -62px
  -webkit-filter: drop-shadow(0px 0px 15px rgba(182, 171, 0, 0.48))
  filter: drop-shadow(0px 0px 15px rgba(182, 171, 0, 0.48))
  color: #414b01
  padding: 18px 40px 18px 90px
  font-family: "Roboto Light"
  font-size: 14px
  line-height: 23px
  z-index: 1
  strong
    font-family: "Roboto Bold"

.schedule
  margin-top: 50px
  border-left: 2px solid #efefef
  padding: 4px 0 4px 20px

.schedule-title
  font-family: "Roboto Light"
  font-size: 14px
  color: #afafaf
  line-height: 14px
  margin-bottom: 10px

.schedule-time
  font-family: "Roboto Light"
  font-size: 14px
  color: #000
  line-height: 14px
  margin-bottom: 10px
  strong
    font-family: "Roboto Bold"
  br
    display: none

.schedule-footnote
  font-family: "Roboto Bold"
  font-size: 14px
  color: #ff1a25
  line-height: 14px

.middle-menu
  .container
    position: relative
    &:before
      position: absolute
      z-index: 4
      content: ''
      width: 274px
      height: 307px
      top: -122px
      left: 80px
      background: url(../img/header-bg.png) no-repeat

.shop-menu
  height: 40px
  line-height: 40px
  float: left
  background-color: #38a8ef
  border-radius: 20px 0 0 20px
  padding: 0 35px 0 15px
  position: relative
  z-index: 7

.shop-menu__item
  float: left
  padding: 0 15px
  font-size: 14px
  font-family: "Roboto Light"
  text-transform: uppercase
  position: relative
  transition: .4s linear
  &:after
    content: ''
    position: absolute
    left: 15px
    right: 15px
    width: 0%
    top: 100%
    height: 4px
    background: -moz-linear-gradient(left, rgba(130,248,164,0.65) 0%, rgba(0,0,0,0) 100%)
    background: -webkit-linear-gradient(left, rgba(130,248,164,0.65) 0%,rgba(0,0,0,0) 100%)
    background: linear-gradient(to right, rgba(130,248,164,0.65) 0%,rgba(0,0,0,0) 100%)
    z-index: -1
  &:hover, &:focus
    &:after
      width: 100%
    .shop-menu__link
      color: #fff
      &:hover, &:focus
        color: #9affad
        text-decoration: none
    .shop-submenu
      display: block

.shop-menu__link
  color: #fff
  &:hover, &:focus
    color: #9affad
    text-decoration: none
    .shop-submenu
      display: block

.shop-submenu
  display: none
  position: absolute
  top: 100%
  width: 180px
  background-color: #1380c5
  border-radius: 0 0 15px 15px
  padding: 15px 18px
  text-transform: none

.shop-submenu__item
  font-size: 15px
  line-height: 28px
  a
    color: #c5e9ff
    font-family: "Roboto Light"
    &:hover
      color: #fff
      font-family: "Roboto Bold"

.categories-dropdown
  float: left
  width: 185px
  height: 40px
  line-height: 41px
  background-color: #44404d
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  position: relative
  cursor: pointer
  color: #fff
  border-radius: 20px 0 0 20px
  margin-left: -20px
  z-index: 7
  &:before
    content: ''
    position: absolute
    background: url(../img/dropdown-menu-bg.png) no-repeat
    width: 25px
    height: 40px
    top: 0
    left: 185px
    z-index: 6
  &:after
    content: ''
    position: absolute
    background: url(../img/dropdown-menu-arrow.png) no-repeat
    width: 12px
    height: 8px
    top: calc(50% - 4px)
    right: 0
    z-index: 6
  &.active
    border-radius: 20px 0 0 0
    &:after
      transform: scale(1, -1)
    &:before
      content: ''
      position: absolute
      background: url(../img/dropdown-list-bg.png) no-repeat
      width: 50px
      height: 40px

.categories-dropdown__list
  position: absolute
  width: 394px
  background-color: #44404d
  color: #fff
  display: none
  z-index: 8
  top: 100%
  left: 523px
  padding: 30px 0
  &.active
    display: block

.categories-dropdown__item
  position: relative
  padding: 0 18px
  font-size: 15px
  line-height: 32px
  color: #fff
  font-family: "Roboto Bold"
  display: flex
  align-items: center
  text-align: left
  text-transform: none
  a
    color: #bebbc4
    display: block
    width: 100%
    padding-left: 3px
    position: relative
    font-family: "Roboto Light"
  span
    width: 5px
    height: 5px
    border-radius: 100%
    margin: 0 2px
    background-color: #bebbc4
    display: block
    position: relative
  &:hover
    a
      color: #fff
      text-decoration: none
    span
      margin: 0 10px
      &:before
        content: ''
        position: absolute
        left: -8px
        display: block
        width: 5px
        height: 5px
        border-radius: 100%
        background-color: #5f5a6b
      &:after
        content: ''
        position: absolute
        right: -8px
        display: block
        width: 5px
        height: 5px
        border-radius: 100%
        background-color: #fff

.close-dropdown
  position: absolute
  display: block
  right: 7px
  top: 7px
  width: 32px
  height: 32px
  border-radius: 100%
  cursor: pointer
  &:before
    position: absolute
    content: ''
    z-index: -1
    background: url(../img/close-btn.png) no-repeat
    width: 56px
    height: 56px
    left: calc(50% - 28px)
    top: calc(50% - 28px)

.search-wrapper
  display: flex
  position: relative
  margin: 0 !important
  .search
    padding: 0 35px 0 40px
    width: 100%
    border-radius: 0 20px 20px 0
    background-color: #ececec
    height: 40px
    line-height: 41px
    font-size: 16px
    border: none
    position: relative
    z-index: 1
  .search-btn
    right: 0
    position: absolute
    background: none
    border: none
    width: 35px
    height: 40px
    z-index: 2
    opacity: .6
    &:hover
      opacity: 1
    &:before
      position: absolute
      content: ''
      background: url(../img/search-icon.png) no-repeat
      width: 23px
      height: 22px
      top: calc(50% - 11px)
      left: 0

.categories-list
  padding: 40px 0
  position: relative

.cat-item__wrapper
  position: relative
  &.active
    .cat-subtitle
      padding-top: 15px
    .cat-name__wrapper
      &:after
        bottom: -5px
      &:before
        display: block
        content: ''
        position: absolute
        bottom: -2px
        height: 2px
        width: 70px
        left: 50%
        transform: translateX(-50%)
        background-color: #fff

.cat-item
  display: flex
  align-items: flex-end
  justify-content: center
  color: #000
  width: 245px
  margin: 0 auto
  position: relative
  z-index: 6
  &:hover
    box-shadow: 7px 10px 10px 0 rgba(220, 240, 222, 0.4), -7px 10px 10px 0 rgba(220, 240, 222, 0.4)
    .cat-item__link
      text-decoration: none
      color: #000
    .cat-list
      display: block

.cat-item__link
  display: flex
  align-items: flex-end
  justify-content: center
  text-decoration: none
  color: #000

.cat-name__wrapper
  position: relative
  padding: 0 15px 15px
  text-align: center
  &:after
    content: ''
    position: absolute
    width: 0px
    height: 0px
    bottom: 4px
    left: calc(50% - 4px)
    border-left: 4px solid transparent
    border-right: 4px solid transparent
    border-top: 6px solid #000

.cat-title
  font-family: "Robika"
  font-size: 30px
  line-height: 30px
  text-transform: uppercase

.cat-subtitle
  font-family: "Roboto Light"
  font-size: 18px

.cat-list
  transition: .6s linear
  display: none
  position: absolute
  width: 245px
  left: 50%
  top: 100%
  transform: translateX(-50%)
  padding: 12px 0 18px
  border-radius: 0 0 20px 20px
  color: #969696
  background-color: #fff
  font-size: 15px
  font-family: "Roboto Light"
  box-shadow: 7px 7px 10px 1px rgba(220, 240, 222, 0.4), -7px 10px 17px 1px rgba(220, 240, 222, 0.4)
  li
    line-height: 34px
    padding: 0 18px
    display: flex
    align-items: center
    a
      color: #969696
      display: block
      width: 100%
      padding-left: 3px
      position: relative
    span
      width: 6px
      height: 5px
      border-radius: 100%
      margin: 0 2px
      background-color: #969696
      display: block
      position: relative
    &:hover
      background: rgb(246,250,252)
      background: -moz-linear-gradient(left, rgba(246,250,252,1) 0%, rgba(253,247,253,1) 100%)
      background: -webkit-linear-gradient(left, rgba(246,250,252,1) 0%,rgba(253,247,253,1) 100%)
      background: linear-gradient(to right, rgba(246,250,252,1) 0%,rgba(253,247,253,1) 100%)
      a
        color: #000
        text-decoration: none
      span
        margin: 0 10px
        &:before
          content: ''
          position: absolute
          left: -8px
          display: block
          width: 5px
          height: 5px
          border-radius: 100%
          background-color: #d5d3d3
        &:after
          content: ''
          position: absolute
          right: -8px
          display: block
          width: 5px
          height: 5px
          border-radius: 100%
          background-color: #000

.menu-categories
  position: relative

.menu-categories__content
  display: none
  position: absolute
  top: 100%
  left: 0
  right: 0
  overflow-x: scroll
  border-top: 2px dashed #e1e1e1
  background-color: #fff
  z-index: 2
  &.active
    display: block

.menu-categories__mobile-list
  display: inline-flex
  justify-content: stretch
  flex-wrap: nowrap
  flex-direction: row
  align-items: stretch

.menu-categories__mobile-list__item
  padding: 0 15px
  height: 50px
  line-height: 50px
  display: flex
  align-self: stretch
  width: max-content
  font-family: "Roboto Light"
  font-size: 13px
  a
    color: #2ada84
    display: block
    height: inherit
    position: relative
  &:hover, &:focus, &:active
    a
      color: #000
      &:after
        position: absolute
        content: ''
        width: 100%
        height: 6px
        bottom: 0
        left: 0
        right: 0
        background: -moz-linear-gradient(left, rgba(186,255,249,1) 0%, rgba(92,218,94,1) 100%)
        background: -webkit-linear-gradient(left, rgba(186,255,249,1) 0%,rgba(92,218,94,1) 100%)
        background: linear-gradient(to right, rgba(186,255,249,1) 0%,rgba(92,218,94,1) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bafff9', endColorstr='#5cda5e',GradientType=1 )

